logging.level.org=WARN
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.batch.initialize-schema=always
myObjectMapper.setVisibility(PropertyAccessor.FIELD, Visibility.ANY);